DB_NAME=turuseem-project 
USER_NAME=root
DB_PASS=senaempresa
HOST_DB=localhost
DIALECT_DB=mysql
PORT=8000
JWT_SECRET=1i58jiccapvu9qrqtgn
# EMAIL_USER=
# EMAIL_PASS=
FRONTEND_URL=http://localhost:5173ñ